﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{93F68CB8-AC00-BD08-8EB0-3827805E7997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93F68CB8-AC00-BD08-8EB0-3827805E7997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93F68CB8-AC00-BD08-8EB0-3827805E7997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93F68CB8-AC00-BD08-8EB0-3827805E7997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93F68CB8-AC00-BD08-8EB0-3827805E7997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
